set -g status-keys vi
set -g mode-keys vi

# Pleasant
set -g mouse on
set -g default-terminal "screen-256color"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Windows
set-window-option -g automatic-rename on

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r < resize-pane -L 7
bind -r > resize-pane -R 7
bind -r - resize-pane -D 7
bind -r + resize-pane -U 7

bind -r S-Left resize-pane -L 5
bind -r S-Down resize-pane -D 5
bind -r S-Up resize-pane -U 5
bind -r S-Right resize-pane -R 5

bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1

# Configure the catppuccin plugin
set -g @catppuccin_flavor "frappe" # latte, frappe, macchiato, or mocha
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -ogq @catppuccin_window_flags "text"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Status
set -g status-left-length 100
set -g status-right-length 100

set -g status-justify centre

set -g status-right '#[fg=green]%H:%M:%S #[fg=magenta]%a %m-%d #[default]'
set -ag status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

set -g status-left '> You little kitsch kitsch '
