# CK Engine Log

snippet eloge "engine error log" bA
CK_ENGINE_ERROR($0);
endsnippet

snippet elogw "engine warning log" bA
CK_ENGINE_WARN($0);
endsnippet

snippet elogi "engine info log" bA
CK_ENGINE_INFO($0);
endsnippet

snippet elogt "engine trace log" bA
CK_ENGINE_TRACE($0);
endsnippet

snippet elogf "engine fatal log" bA
CK_ENGINE_FATAL($0);
endsnippet

snippet eloga "engine assert log" bA
CK_ENGINE_ASSERT($0);
endsnippet

# CK Client Log

snippet cloge "client error log" bA
CK_CLIENT_ERROR($0);
endsnippet

snippet clogw "client warning log" bA
CK_CLIENT_WARN($0);
endsnippet

snippet clogi "client info log" bA
CK_CLIENT_INFO($0);
endsnippet

snippet clogt "client trace log" bA
CK_CLIENT_TRACE($0);
endsnippet

snippet clogf "client fatal log" bA
CK_CLIENT_FATAL($0);
endsnippet

snippet cloga "client assert log" bA
CK_CLIENT_cloga($0);
endsnippet
