snippet soff "start ignore formatting" bA
-- stylua: ignore start
endsnippet

snippet son "end ignore formatting" bA
-- stylua: ignore end
endsnippet

snippet signore "stylua ignore parts of a file" bA
-- stylua: ignore
endsnippet

snippet hexc "color" wA
hexc("$0")
endsnippet

snippet req "require" w
require "$0"
endsnippet

#############
#  Comment  #
#############


snippet class "---@class" b
---@class $0
endsnippet

snippet field "---@class" b
---@field $0
endsnippet

snippet type "---@type" b
---@type $0
endsnippet

snippet param "---@param" b
---@param $0
endsnippet

snippet cast "---@cast" b
---@cast $0
endsnippet
