snippet callout "" bA
<Callout>$0</Callout>
endsnippet

snippet credits "Bilibili Credit" bA
<Credit platform="bilibili" author="${2:Author}" url="https://www.bilibili.com/video/${1:BV}" title="$1" />$0
endsnippet

snippet weapon-skill "武器技能占位" b
<WeaponSkill>
  <ActiveSkill
    name="主动技能待补充"
    icon="/icons/weapons/skills/T_Weapon_Skill_20005000018_2.png"
    duration={-1}
    cooldown={-1}
    count={-1}
  >
    技能数据待补充
  </ActiveSkill>

  <PassiveSkill
    name="被动技能待补充"
    icon="/icons/weapons/skills/T_Weapon_Skill_20005000018_1.png"
  >
    技能数据待补充
  </PassiveSkill>
</WeaponSkill>

endsnippet

snippet yellow "" w
<Yellow>$0</Yellow>
endsnippet
